# nginx.conf template for RHEL 9 - will be processed by entrypoint script
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    
    # Logging configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;
    
    # Gzip settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
    
    # HTTP Server
    server {
        listen 80;
        server_name SERVER_NAME_PLACEHOLDER;
        
        # HTTP to HTTPS redirect (optional, uncomment if needed)
        # location / {
        #     return 301 https://$host$request_uri;
        # }
        
        # Gradio proxy configuration
        location GRADIO_LOCATION_PLACEHOLDER {
            proxy_pass GRADIO_UPSTREAM_PLACEHOLDER;
	    proxy_buffering off;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
    
    # HTTPS Server
    server {
        listen 443 ssl;
        server_name SERVER_NAME_PLACEHOLDER;
        
        # SSL certificates
        ssl_certificate SSL_CERT_PATH_PLACEHOLDER;
        ssl_certificate_key SSL_KEY_PATH_PLACEHOLDER;
        
        # SSL configuration
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        
        # HSTS settings (optional, uncomment if needed)
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        # Gradio proxy configuration
        location GRADIO_LOCATION_PLACEHOLDER {
            proxy_pass GRADIO_UPSTREAM_PLACEHOLDER;
            proxy_buffering off;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}